language: r
warnings_are_errors: true
cache: packages
r_github_packages:
- jefferislab/nat.flybrains
env:
  global:
  - secure: llKDRzipQaGPWsdkQqp79W3ciscWv8fPlXqHCMT3JwZwhwnSxiUDyZpozs4mS1HhW3PLraAtFxw111W4L6Il3g8JrdmYffCmtN2F9QtPWUjGSTLuDcmN0evwEsYXuuWlIObRFggf60R33Si7oxKU9bqT5+JYhVmWV8FyXblHyEOYjpJjuo/LWkNDQghY43mod4G4BTDjmusD4XI0n3qDEBHhl21pifVzzz7Iho9/QQ8pKhX/Qn01Z0Xb/HuNj+rNnxnfFhdkZVGR3z0xJl5Jy4Hx+TRpLScW9tInBBYNHozxFfBz3QCMKHHqEjqUdOoSvXXqLoL9BhHgTiiVvbm0PZwJN5g7BWtlme0/gJ5047j7xCJLily28mHtYcuavZC5C0WzFddIiD3Lod6EcefZQhetgMZ1e9sBwRZvr4p0MVAcItchMzC5S6xgHG3RwAW6BAFdag+sqyvmS0/WFEC7DY5JOcMdw2SkHoxwGBkulMIIPaQA5lZt6fMXAJP2JuvgePmiGNMaP20qMF5sl+Pt2QNxtCNPvMVpIghzZgAx7LBPiRbeVUQ8blKvJusLPY+MpJV74cnTDBbsie/vW3n8CS9FxlZHIF9Vpc48daZtyw6WN5JeRouBR7ttD/9rJECdHATov7AwYN5xmECHlUA8/seGEFK20zAdfk5mkCWWF90=
  - RGL_USE_NULL=TRUE
